PORT = 4000

MONGO_URI = mongodb+srv://abhi912001:twsn9G4Ucb1c3Q7u@cluster0.d0u96ce.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = hfghfghfgjfj

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_SECRET = 

CLOUDINARY_API_KEY = 